<div class="container">
    <div class="row">
            <div ng-include="'landingPages/videos.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/recipes.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/pictures.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/diying.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/comics.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/books.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/blog.html'" style="padding-bottom:20px;"></div>
            <div ng-include="'landingPages/about.html'" style="padding-bottom:20px;"></div>
    </div>
</div>

